<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/vi/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/vi/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/vi/favicon-16x16.png">
  <link rel="mask-icon" href="/vi/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.tulip.org.au","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false};
  </script>

  <meta name="description" content="2018年8月，实验室西北分舵开山女硕士的第一篇习作在CCF C会议KSEM 2018上全文录用，并获得了最佳学术论文。这对西北分舵的硕士生是一个非常好的激励，至少树立了一个标杆，让大家看到：通过规范化的科研训练，硕士二年级在入门级国际学术会议上发表论文并不是一个高不可攀的目标。平心而论，实验室对于研究生训练方面颇有心得：自2006年招收研究生到现在，一共有8篇论文荣获最佳论文奖，包括2次年度最佳">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生训练概要">
<meta property="og:url" content="http://blog.tulip.org.au/2018/09/02/Advices-to-Trainee-CN/index.html">
<meta property="og:site_name" content="My 1937">
<meta property="og:description" content="2018年8月，实验室西北分舵开山女硕士的第一篇习作在CCF C会议KSEM 2018上全文录用，并获得了最佳学术论文。这对西北分舵的硕士生是一个非常好的激励，至少树立了一个标杆，让大家看到：通过规范化的科研训练，硕士二年级在入门级国际学术会议上发表论文并不是一个高不可攀的目标。平心而论，实验室对于研究生训练方面颇有心得：自2006年招收研究生到现在，一共有8篇论文荣获最佳论文奖，包括2次年度最佳">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-02T05:44:52.000Z">
<meta property="article:modified_time" content="2020-08-10T10:09:48.368Z">
<meta property="article:author" content="Gang Li">
<meta property="article:tag" content="中文">
<meta property="article:tag" content="Methodology">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.tulip.org.au/2018/09/02/Advices-to-Trainee-CN/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>研究生训练概要 | My 1937</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-10909670-2',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="My 1937" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">My 1937</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Road to Rise</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%AD%A6%E7%A0%94%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">产学研？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%AE%AD%E7%BB%83"><span class="nav-number">2.</span> <span class="nav-text">研究训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E8%AF%84%E4%BB%B7"><span class="nav-number">3.</span> <span class="nav-text">水平评价</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gang Li"
      src="/vi/graffiti-gli.jpg">
  <p class="site-author-name" itemprop="name">Gang Li</p>
  <div class="site-description" itemprop="description">帮主随笔</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tuliplab" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tuliplab" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://goo.gl/gnjEJn" title="Google Scholar → https:&#x2F;&#x2F;goo.gl&#x2F;gnjEJn" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/gangli" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;gangli" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/ligang" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ligang" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCa4FyLtoc_2cNFOVT6bSMLQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCa4FyLtoc_2cNFOVT6bSMLQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://comblet.tulip.org.au/" title="http:&#x2F;&#x2F;comblet.tulip.org.au" rel="noopener" target="_blank">Comblet</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://coco.tulip.org.au/" title="http:&#x2F;&#x2F;coco.tulip.org.au" rel="noopener" target="_blank">Coco</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiaojuancheng.github.io/" title="https:&#x2F;&#x2F;xiaojuancheng.github.io" rel="noopener" target="_blank">Juan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://kaezhou.tulip.academy/" title="http:&#x2F;&#x2F;kaezhou.tulip.academy" rel="noopener" target="_blank">Kae</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shuli.tulip.academy/" title="https:&#x2F;&#x2F;shuli.tulip.academy" rel="noopener" target="_blank">Shu Li</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bear.tulip.org.au/" title="https:&#x2F;&#x2F;bear.tulip.org.au" rel="noopener" target="_blank">QY Xiong</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.tulip.org.au/" title="http:&#x2F;&#x2F;www.tulip.org.au" rel="noopener" target="_blank">TULIP Lab</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/tulip-lab" class="github-corner" title="Follow TULIP-Lab on GitHub" aria-label="Follow TULIP-Lab on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.tulip.org.au/2018/09/02/Advices-to-Trainee-CN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/vi/graffiti-gli.jpg">
      <meta itemprop="name" content="Gang Li">
      <meta itemprop="description" content="帮主随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My 1937">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研究生训练概要
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-02 15:44:52" itemprop="dateCreated datePublished" datetime="2018-09-02T15:44:52+10:00">2018-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-10 20:09:48" itemprop="dateModified" datetime="2020-08-10T20:09:48+10:00">2020-08-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Students/" itemprop="url" rel="index"><span itemprop="name">Students</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2018年8月，实验室西北分舵开山女硕士的第一篇习作在<code>CCF C</code>会议<a target="_blank" rel="noopener" href="http://ksem2018.venue.link/index.php?c=article&amp;id=158"><code>KSEM 2018</code></a>上全文录用，并获得了<code>最佳学术论文</code>。这对西北分舵的硕士生是一个非常好的激励，至少树立了一个标杆，让大家看到：通过规范化的科研训练，硕士二年级在入门级国际学术会议上发表论文并不是一个高不可攀的目标。平心而论，实验室对于研究生训练方面颇有心得：自<code>2006</code>年招收研究生到现在，一共有<code>8</code>篇论文荣获最佳论文奖，包括<code>2</code>次年度最佳期刊论文。</p>
<a id="more"></a>
<p>对于从本科刚刚准备进入研究生阶段、或者从本科进入<code>Honours</code>阶段的同学来讲，在学业上最关心的是<code>GPA</code>、托福/雅思成绩、甚至申报材料的多元化、套辞是否吸引人等等；但是从导师角度看，最关心的则是学生是否合适做科研，细分一下大体上会考察性格如何、相关基础知识和技能如何、抗打击能力如何等等。因为这两个方面的不一致，师生双方的接触通常都伴随着痛苦：学生总是觉得老师不欣赏自己，也找不到自己喜欢的研究组；而老师总是难以评估眼前学生的科研潜力。有鉴如此，我觉得有必要是让学生了解科研是什么、知道自己是喜欢科研这个事情还是喜欢这个学位所以不得已而为之？了解这些，可以避免后面双方合作期的大多数苦痛。</p>
<h2 id="产学研？">产学研？</h2>
<p>前些年国内大学很流行<code>产学研相结合</code>这个说法，尽管我并不推崇这个思路，但有必要让大家了解这三者之间的不同。</p>
<ul>
<li>[<code>学习</code>] 是掌握现有知识和技能。</li>
<li>[<code>科研</code>] 是基于现有知识和技能，来探索未知世界的过程。</li>
<li>[<code>生产</code>] 是基于现有知识和技能，来生产出能变现（Monetizable）的东西。</li>
</ul>
<p>科研和生产之间最大的区别是：<code>科研</code>通常不直接在意新发现是否可以、或者如何才能用到具体产品上，而<code>生产</code>大多数时候并不在乎对未知世界是不是有新的发现。而大多数情况，科研给生产提供了更加有效的思路和技术方案，这个区别实际上也导致了学术界和工业界的鸿沟。一个有创意的产品，往往来源于许多科研上的进展。上周看到的一个例子是<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YlUp637dHRsKkrRIivOTZA">南大图客</a>，该产品的背后依托于RFID、机器视觉、机器人等多个方向的科研进展。许多科研成果不能直接产业化，或者不能单独产业化，然而这并不说明这些科研是没有价值的。</p>
<p><code>学习</code>是掌握现有专业知识和技能的过程。掌握专业知识这一点清晰明了，关键在于技能：<code>学习</code>的技能大体可以细分为<code>实践技能</code>和<code>研究技能</code>：本科阶段注重于<code>实践技能</code>的训练，而研究生阶段则着重<code>研究技能</code>的训练。许多研究生会抱怨他们所学的东西<code>没有用</code>，其实这是混淆了<code>实践技能</code>（鱼）和<code>研究技能</code>（渔）的区别。<code>实践技能</code>通常和具体专业联系紧密，比如：程序设计、系统分析、系统集成、文档维护等等；而<code>研究技能</code>则通用许多：文献分析能力、批判性思维、理论分析、模拟实验技能、论文写作和报告能力等。中国人都知道<code>授人以鱼不如授人以渔</code>的道理。<code>没有用</code>只是指<code>研究技能</code>不能立竿见影吃下肚变现，但并不说明这些技能没有价值。大多数本科阶段很少涉及研究技能训练，所以许多成绩很好的本科生进入研究生阶段并不一定比其他同学有更加好的研究成果。</p>
<p><code>学习</code>和<code>科研</code>的区别在于：<code>学习</code>通常有正确答案，而<code>科研</code>则没有，所以我们经常听说新的科研成果推翻了以前的认知等现象。其实，大多数同学感到痛苦的就是这个点：因为没有答案，所以没有标准可以对科研成果来验证自己是否正确。科学研究必须要有理论证明和实验依据，来说服同行你的思路、方法和结果是可信的。对我而言，科研的乐趣还在于能够选择喜欢做的事情，并且能够显示自己的眼界、品味和智商比别人强高。</p>
<h2 id="研究训练">研究训练</h2>
<p>研究训练和武侠小说中功夫修炼非常类似，尽管有许多人幻想捡到武功秘籍一蹴而就登上巅峰，但是最靠谱的还是扎扎实实训练，有朝一日打通任督二脉，进入大牛的行列。 和任何专业技能一样，科研是需要专业的导师指导的。尽管我们都鄙视国家足球队，但是真正踢球的话，野球队无论多么刻苦，技术、配合等各个方面都和专业球队没法比拟。科学研究同样如此，一定需要专业导师的指导。绝大多数自学成才的研究者，最终沦为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B0%91%E7%A7%91"><code>民科</code></a>。我以前有一篇给本科生的研究入门文章：<a href="/2018/04/07/Advices-to-Trainee/" title="Advices to Undergraduate Research Trainee">Advices to Undergraduate Research Trainee</a> 仍然具有参考价值。从找到导师进入研究组开始，研究生的修炼都有如下阶段：</p>
<ul>
<li>[<code>基础知识</code>] 是掌握本研究方向的已有<code>知识</code>和<code>实践技能</code>，在这个阶段，如果能够熟练运用已有的知识和技能，实现一个对已有问题的解决方案，就差不多过关了。比如我这个研究方向的FLIP (Foundations of Learning and Intelligent Processing)大纲，以及Kaggle竞赛项目的闯关都属于这个阶段。一般学习这些知识大概需要至少一年的时间，花大量的时间看经典课本。要不然，这一关不过，等你开始看研究论文的时候，会发现根本分不清主次，也看不懂文章的新意所在，因为在你眼中什么都是不懂的新东西，这样反而是浪费时间。这个阶段我称为：<code>收集兵器</code>，只有当你的<code>兵器库</code>达到一定规模以后，我才建议大家进入研究阶段。</li>
<li>[<code>研究技能</code>] 是掌握研究技能，包括文献收集、整理、分析能力，批判性思维、理论分析、模拟实验技能、论文写作和报告能力等。这个阶段通常贯穿硕士生到博士生阶段，利用各种不同的机会来锻炼、提高这方面的技能。
<ul>
<li>[<code>专业积累</code>] 就是看文章，看大量的高水平文章。担心看不懂？没事，有了<code>基础知识</code>，文章写来写去绕不开几本经典课本，看个几遍就熟悉套路了。那么这个大量到底是多少？一般看完<code>100</code>（硕士生）-<code>300</code>（博士生）篇后，相应层次的idea会有如泉涌。因为人的时间是有限的，所以这些花时间阅读的文章需要精挑细选，最好都是CCF B类以上。需要搞清楚每篇提出的问题、解决方案、实验方案、结论。刚开始一周读一篇就很不错，然后争取三天读一篇，到最后可以做到每天读一篇。然后，精选<code>10</code>（硕士生）-<code>20</code>（博士生）篇文章来实现。这个实现的意思是你用自己熟悉的平台工具把这篇文章里的算法实现一遍、benchmark数据跑个对比。在这个过程里你会发现不同算法的弱点，甚至能提出改进，这才叫<code>知行合一</code>，要不然就是<code>眼高手低</code>。有同学问我把所有都实现一遍行不行？ 当然行，只要你有时间，多多益善。最后，做一个文献综述（Survey）。就是把你看过的这些文章综合分析一遍，经过横向和纵向的比较，梳理这个领域里已经解决的问题和尚未解决的问题。做完这两步，大致6-12个月的时间花出去了。没事，磨刀不误砍柴工，欲速而不达。
<ul>
<li>[<code>硕士研究</code>] 是利用已有知识和技能，解决一个新提出的小问题。一般来说，在这个阶段同学自己提出问题是相对困难的，需要导师的帮助了，甚至解决思路都由导师指定，你利用这个问题来锻炼不同的研究技能。大多数导师对这类问题的思路可行性都有比较大的把握，这一点你需要对导师抱有信心。</li>
<li>[<code>博士研究</code>] 是提出并解决一个新的研究问题，或者提出新的方法来解决已有问题，并且证明你的方法比现有方法好。通常问题的提出和解决思路都会由你自己提出，在写综述的过程中你应该已经非常了解这个领域了。那么到底啥问题没有解决好？ 或者在实现<code>20</code>篇文章的时候有什么新想法？ 这些都可以成为提出的问题。通常，在提出问题（挖坑）方面，导师更有经验，站的更高，看的更远，所以提出的问题更有前瞻性也更有意义。当拿到一个好问题的时候，检验你功力深厚的时间到了，对于非常前沿的题目，导师也不确定有把握解决，但是他的经验和直觉通常可以帮你避免各种不同的坑，少走弯路。</li>
</ul>
</li>
<li>[<code>研究过程</code>] 在对你的问题有了解决思路后，你需要用PPT写成文档，找机会和导师或者合作者做个报告并讨论，看是不是能够说服他们你的问题是有价值的、你的思路是可行的，以及打算如何理论证明哪些结论，试验实现哪些以支持哪些方面的性能分析。这个过程可以帮你理清楚思路，避免理论错误或者方法重复。当然如果你文献综述做得比较好的话，不大会出现方法重复。如果你在这个过程中，能够说服导师或者合作者这个idea有潜在价值、而且他们找不到明显漏洞时，你就可以着手具体研究工作和实现了。</li>
<li>[<code>研究写作</code>] 科技论文的写作是有套路和模版的。一般每个专业都有一些自己的风格，研究组更是有不同的手法。我通常会建议研究生在写作的时候：1) 完成全文，从各个方面把论文写清晰；2) 写作的时候，利用PPT来组织自己的思路，这样文章完成的时候，PPT也已经完成了。</li>
</ul>
</li>
</ul>
<p>对于研究生而言，基础知识和技能是需要在本科阶段牢固掌握并且熟练运用的，而导师则是结合硕士或者博士论文研究，提供研究思路建议并给出批判性反馈和建设性意见（不强求），来训练学生的各方面研究技能。合格的博士毕业生，应该可以独立进行科学研究，并且作为研究生导师训练新一代的学生。</p>
<h2 id="水平评价">水平评价</h2>
<p>本科学习带来的一个误区是，许多研究生会对课程考试成绩特别关注，觉得学业成绩是评价研究生的标准。这是不对的！</p>
<blockquote class="blockquote-center">
文章是检验研究水平的唯一标准！
</blockquote>
<p>当你的科学研究有了新的发现或者提出了更好方法的时候，你需要把你的研究问题、思路、方法都清晰地写成研究论文，并且利用理论分析、模拟试验、对比试验来说服同行这个发现是有价值的。你必须要以学术界熟悉的方式去表现这篇研究论文，而不是以你自己喜欢的方式，比如说唱、诗歌、散文、博客等。</p>
<p>往什么地方投稿呢？专业的导师会告诉你本领域都有哪些重要会议和刊物。CCF把入流的计算机类会议和期刊划分为A、B、C三档，目前这个排名是公认比较靠谱的。学术界公认原则是：<code>你的研究工作越好，文章写的越具有说服力，发表的会议或者期刊档次也就越高</code>。这些都是靠同行评价来实现的，各个会议的Programme Committee，期刊的Editorial Board主要是做这个事的。</p>
<p>对于不熟悉的研究方向，我们很难判断一个会议或者期刊是不是高端。但是对于工程类和计算机类专业来说，有几条非常好用的规则可以套用：</p>
<ul>
<li><code>IEEE Transactions</code>、 <code>ACM Transactions</code>都可以认为是好的刊物，一般都会在B类以上。</li>
<li><code>ACM</code>会议大多数都是高端会议，至少在B类以上。</li>
<li><code>IEEE</code>会议鱼龙混杂，有非常高端的，也有非常一般的，但是不会差得太离谱。</li>
<li><code>Springer</code>、<code>Elsevier</code>、<code>IEEE</code>、<code>ACM</code>这些出版社的期刊一般都不差，但是Open Access类的则差一档。</li>
</ul>
<p>不同研究方向正如不同的体育项目，通常不可比的。但是，学术界有两个通用量化指标：</p>
<ul>
<li><code>citations</code>：你的文章收到了多少次引用；</li>
<li><code>h-index</code>：你有<code>n</code>篇文章至少收到了<code>n</code>次引用。</li>
</ul>
<p>以前比较标准的是<code>SCI/SSCI</code>版本的量化指标，现在流行<code>Google Scholar</code>版本的。主要原因是对每个研究者而言，<code>Google Scholar</code>的两个数字都比<code>SCI/SSCI</code>要大一些。另外，在学术交流的场合，收到名片后许多人会顺手看看对方的<code>Google Scholar</code>，以便衡量一个研究者的高度。大体上，<code>citations</code>超过<code>2000</code>就是合格的研究导师，<code>h-index</code>达到<code>40</code>就可以算是大牛级别。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/gangli">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Chinese/" rel="tag"># 中文</a>
              <a href="/tags/Methodology/" rel="tag"># Methodology</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/31/Tools-LaTeX/" rel="prev" title="欲善其事先利其器（LaTeX Workflow）">
      <i class="fa fa-chevron-left"></i> 欲善其事先利其器（LaTeX Workflow）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/04/Acknowledgement2018/" rel="next" title="Acknowlegement 2018">
      Acknowlegement 2018 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTA3MS8xMTYwNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gang Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
