<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/vi/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/vi/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/vi/favicon-16x16.png">
  <link rel="mask-icon" href="/vi/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.tulip.org.au","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false};
  </script>

  <meta name="description" content="In the past three decades, I have spent most of my writing time in typing LaTeX for academic papers, research presentations, assignments and even examination papers. As is the natural inclination for">
<meta property="og:type" content="article">
<meta property="og:title" content="欲善其事先利其器（LaTeX Workflow）">
<meta property="og:url" content="http://blog.tulip.org.au/2018/07/31/Tools-LaTeX/index.html">
<meta property="og:site_name" content="My 1937">
<meta property="og:description" content="In the past three decades, I have spent most of my writing time in typing LaTeX for academic papers, research presentations, assignments and even examination papers. As is the natural inclination for">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-30T15:22:19.000Z">
<meta property="article:modified_time" content="2020-02-26T00:18:36.947Z">
<meta property="article:author" content="Gang Li">
<meta property="article:tag" content="GTD">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="Workflow">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.tulip.org.au/2018/07/31/Tools-LaTeX/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>欲善其事先利其器（LaTeX Workflow） | My 1937</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-10909670-2',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="My 1937" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">My 1937</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Road to Rise</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LaTeX-Foundations"><span class="nav-number">1.</span> <span class="nav-text">LaTeX Foundations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zotero-Better-BibTex"><span class="nav-number">1.1.</span> <span class="nav-text">Zotero &amp; Better BibTex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grammar-Spelling-Checking-for-LaTeX"><span class="nav-number">1.2.</span> <span class="nav-text">Grammar&#x2F;Spelling Checking for LaTeX</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ASpell"><span class="nav-number">1.2.1.</span> <span class="nav-text">ASpell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Grammar-Checking-Tools"><span class="nav-number">1.2.2.</span> <span class="nav-text">Grammar Checking Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Queequeg"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Queequeg</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TeXtidote"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">TeXtidote</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Polymorphical-Editions"><span class="nav-number">1.3.</span> <span class="nav-text">Polymorphical Editions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Conference-tex"><span class="nav-number">1.3.1.</span> <span class="nav-text">Conference.tex:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Journal-tex"><span class="nav-number">1.3.2.</span> <span class="nav-text">Journal.tex:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Report-tex"><span class="nav-number">1.3.3.</span> <span class="nav-text">Report.tex:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mainbody-tex"><span class="nav-number">1.3.4.</span> <span class="nav-text">mainbody.tex:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collaborative-Writing-in-Git-LaTeX"><span class="nav-number">2.</span> <span class="nav-text">Collaborative Writing in Git + LaTeX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup-Git-Repositories"><span class="nav-number">2.1.</span> <span class="nav-text">Setup Git Repositories</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#One-Repository-in-local-texmf-tree-For-All-Papers"><span class="nav-number">2.1.1.</span> <span class="nav-text">One Repository in local texmf tree For All Papers</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Put-the-bib-in-local-texmf-tree"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">Put the .bib in local texmf tree</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Add-local-texmf-tree-to-git"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">Add local texmf tree to git</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#One-Repository-Per-Paper"><span class="nav-number">2.1.2.</span> <span class="nav-text">One Repository Per Paper</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rules-for-LaTeX-Git-Workflow"><span class="nav-number">2.2.</span> <span class="nav-text">Rules for LaTeX+Git Workflow</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gang Li"
      src="/vi/graffiti-gli.jpg">
  <p class="site-author-name" itemprop="name">Gang Li</p>
  <div class="site-description" itemprop="description">帮主随笔</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tuliplab" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tuliplab" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://goo.gl/gnjEJn" title="Google Scholar → https:&#x2F;&#x2F;goo.gl&#x2F;gnjEJn" rel="noopener" target="_blank"><i class="google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/gangli" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;gangli" rel="noopener" target="_blank"><i class="twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/ligang" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ligang" rel="noopener" target="_blank"><i class="linkedin fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xiaojuancheng.github.io/" title="https:&#x2F;&#x2F;xiaojuancheng.github.io" rel="noopener" target="_blank">Juan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shuli.tulip.academy/" title="https:&#x2F;&#x2F;shuli.tulip.academy" rel="noopener" target="_blank">Shu Li</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bear.tulip.org.au/" title="https:&#x2F;&#x2F;bear.tulip.org.au" rel="noopener" target="_blank">QY Xiong</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.tulip.org.au/" title="http:&#x2F;&#x2F;www.tulip.org.au" rel="noopener" target="_blank">TULIP Lab</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tulip-lab" class="github-corner" title="Follow TULIP-Lab on GitHub" aria-label="Follow TULIP-Lab on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.tulip.org.au/2018/07/31/Tools-LaTeX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/vi/graffiti-gli.jpg">
      <meta itemprop="name" content="Gang Li">
      <meta itemprop="description" content="帮主随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My 1937">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欲善其事先利其器（LaTeX Workflow）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-31 01:22:19" itemprop="dateCreated datePublished" datetime="2018-07-31T01:22:19+10:00">2018-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-26 11:18:36" itemprop="dateModified" datetime="2020-02-26T11:18:36+11:00">2020-02-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Workflow/" itemprop="url" rel="index"><span itemprop="name">Workflow</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>In the past three decades, I have spent most of my writing time in typing <code>LaTeX</code> for academic papers, research presentations, assignments and even examination papers. As is the natural inclination for computer scientists, I have been improving my workflow for many years so that I can maximize the productivity while minimizing the labour work. Here is the <code>LaTeX</code> workflow with which I feel comfortable.</p>
<a id="more"></a>
<h2 id="LaTeX-Foundations">LaTeX Foundations</h2>
<p>There is no need to emphasize more on the convenience of using <code>LaTeX</code> for academic writing. If this sounds geek to you, you need to read some foundational materials such as <a target="_blank" rel="noopener" href="https://en.wikibooks.org/wiki/LaTeX">WikiBook</a>.</p>
<p>For the workflow related to <code>LaTeX</code> writing, I recommend the following cross platform packages:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tug.org/texlive/">TeXLive!</a>: <code>LaTeX</code> distribution</li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a>: with extensions such as <code>LaTeX Workshop</code>, <code>Markdown All in One</code>, etc.</li>
<li><a target="_blank" rel="noopener" href="https://www.ctan.org/pkg/latexdiff?lang=en">LaTeXDiff</a> and <a target="_blank" rel="noopener" href="https://gitlab.com/git-latexdiff/git-latexdiff">Git-LaTeXDiff</a>: Version difference extraction and visualization</li>
<li><a target="_blank" rel="noopener" href="https://www.syntevo.com/smartgit/">SmartGit</a>: free for non-commertial use</li>
<li><a target="_blank" rel="noopener" href="http://bitbucket.org">Bitbucket</a> or <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>: <code>git</code> Repository</li>
</ul>
<h3 id="Zotero-Better-BibTex">Zotero &amp; Better BibTex</h3>
<p><a target="_blank" rel="noopener" href="https://www.zotero.org/support">Zotero</a> is a free and open-source reference management software to manage bibliographic data and related research materials. Especially you can use it to manage all those PDF files you collected. It provide notable features include web browser integration, online syncing, generation of in-text citations, footnotes, and bibliographies.</p>
<p><a target="_blank" rel="noopener" href="https://retorque.re/zotero-better-bibtex/installation">Better BibTeX (BBT)</a> is an extension for Zotero that makes it easier to manage bibliographic data, especially for people authoring documents using text-based toolchains including LaTeX. For LaTeX users, it can automatically export and generate citation keys consistently, and also can be customized. You can use a consistent or the default <a target="_blank" rel="noopener" href="https://retorque.re/zotero-better-bibtex/exporting/">configuration</a> when exporting items into a bib file.</p>
<h3 id="Grammar-Spelling-Checking-for-LaTeX">Grammar/Spelling Checking for <code>LaTeX</code></h3>
<h4 id="ASpell"><code>ASpell</code></h4>
<p>Many excellent spell checkers for the <code>LaTeX</code> are available, such as <a target="_blank" rel="noopener" href="http://aspell.net">ASpell</a>, which can be incorporated into the compilation process. Before you compile you can do</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aspell -t -c report.tex</span><br></pre></td></tr></table></figure>
<p>It lets you interactively spell check the whole file. The <code>-t</code> option is to tell the spell checker that the file is in <code>TeX</code> or <code>LaTeX</code> format so that it will ignore macros.</p>
<p>If you prefer to simply get a list of misspelled words non-interactively, you can run:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat file.tex | aspell list -t | sort | uniq</span><br></pre></td></tr></table></figure>
<h4 id="Grammar-Checking-Tools">Grammar Checking Tools</h4>
<h5 id="Queequeg"><code>Queequeg</code></h5>
<p><a target="_blank" rel="noopener" href="http://queequeg.sourceforge.net/index-e.html">Queequeg</a> is a simple command-line tool aimed exactly at finding concordance errors in English. It works with <code>LaTeX</code> sources out of the box.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qq -t mainbody.tex</span><br></pre></td></tr></table></figure>
<h5 id="TeXtidote"><code>TeXtidote</code></h5>
<p><a target="_blank" rel="noopener" href="https://github.com/sylvainhalle/textidote">TeXtidote</a> is a command-line tool based on <a target="_blank" rel="noopener" href="https://www.languagetool.org/">LanguageTool</a> so that it can work on <code>LaTeX</code> files.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar textidote.jar --html mainbody.tex &gt; checkreport.html</span><br></pre></td></tr></table></figure>
<h3 id="Polymorphical-Editions">Polymorphical Editions</h3>
<p>As a researcher, you might need to prepare different editions of the same technical report for different submitting channel: the conference, the journal, etc.</p>
<p>You should be aware of the difference between two terms:</p>
<ul>
<li><code>Revision</code>: One particular state of the files in a project, positioned along one or more lines of the development history</li>
<li><code>Edition</code>: One particular variation which has a purpose in being different from other variations, such as the conference edition, the journal edition, the technical report edition etc.</li>
</ul>
<p>Notice that I have avoided using the word <code>version</code>, which is too ambiguous.</p>
<p>The method to maintain multiple editions is to create a configurable master file, and to include it from a series of top-level files, one for each <code>Edition</code> that is required. For an illustration of general principles for making polymorphic editions, we can use the following example using Viktor Eijkhout’s <code>comment</code> package and Hendrik Mittby’s todonotes package. Suppose three editions with 4 <code>TeX</code> files are:</p>
<ul>
<li>The conference edition: with some block for conference only</li>
<li>The journal edition: with some block for journal only</li>
<li>The report edition: with all blocks</li>
</ul>
<h4 id="Conference-tex">Conference.tex:</h4>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">%=================================================================</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;comment&#125;</span></span></span><br><span class="line"><span class="comment">%=================================================================</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="tag">\<span class="name">excludecomment</span><span class="string">&#123;JournalOnly&#125;</span></span>  </span><br><span class="line"><span class="tag">\<span class="name">includecomment</span><span class="string">&#123;ConferenceOnly&#125;</span></span>  </span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">%=================================================================</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">input</span><span class="string">&#123;mainbody&#125;</span></span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="Journal-tex">Journal.tex:</h4>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">%=================================================================</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;comment&#125;</span></span></span><br><span class="line"><span class="comment">%=================================================================</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="tag">\<span class="name">excludecomment</span><span class="string">&#123;JournalOnly&#125;</span></span>  </span><br><span class="line"><span class="tag">\<span class="name">includecomment</span><span class="string">&#123;ConferenceOnly&#125;</span></span>  </span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">%=================================================================</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">input</span><span class="string">&#123;mainbody&#125;</span></span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="Report-tex">Report.tex:</h4>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">%=================================================================</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;comment&#125;</span></span></span><br><span class="line"><span class="comment">%=================================================================</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="tag">\<span class="name">includecomment</span><span class="string">&#123;JournalOnly&#125;</span></span>  </span><br><span class="line"><span class="tag">\<span class="name">includecomment</span><span class="string">&#123;ConferenceOnly&#125;</span></span>  </span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">%=================================================================</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">input</span><span class="string">&#123;mainbody&#125;</span></span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="mainbody-tex">mainbody.tex:</h4>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;comment&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;ConferenceOnly&#125;</span></span></span><br><span class="line">We have <span class="tag">\<span class="name">SI</span><span class="string">&#123;10&#125;</span><span class="string">&#123;\hertz&#125;</span></span>,</span><br><span class="line"><span class="tag">\<span class="name">si</span><span class="string">&#123;\kilogram\metre\per\second&#125;</span></span>,</span><br><span class="line">the range: <span class="tag">\<span class="name">SIrange</span><span class="string">&#123;10&#125;</span><span class="string">&#123;100&#125;</span><span class="string">&#123;\hertz&#125;</span></span>.</span><br><span class="line"><span class="formula">$<span class="tag">\<span class="name">nicefrac</span><span class="string">[]</span><span class="string">&#123;1&#125;</span><span class="string">&#123;2&#125;</span></span>$</span>.</span><br><span class="line"><span class="tag">\<span class="name">missingfigure</span><span class="string">&#123;Make a sketch of the structure of a trebuchet.&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;ConferenceOnly&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;JournalOnly&#125;</span></span></span><br><span class="line">This is a paragraph which is only available in journal edition,</span><br><span class="line">and the conference one will not include it.</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;JournalOnly&#125;</span></span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="Collaborative-Writing-in-Git-LaTeX">Collaborative Writing in <code>Git</code> + <code>LaTeX</code></h2>
<p><code>Git</code> is mainly used as the repository for code. Considering that <code>LaTeX</code> is a kind of scripting, it is a natural choice to put your writing under version control systems such as <code>git</code>. You may wonder what are the advantages of this over GUI tools such as <code>Microsoft Word</code>. I can quickly list some of the things that I find not easy to do in <code>Microsoft Word</code>:</p>
<ul>
<li>Maintain a full editing history, and quantify the line by line contributions from co-authors;</li>
<li>Tag, Release and Branch the project;</li>
<li>Easily creating a PDF with revision details;</li>
<li>Adding comments by hiding the source in the <code>LaTeX</code> source;</li>
<li>Multiple authors writing at the same time, on the same file!</li>
</ul>
<h3 id="Setup-Git-Repositories">Setup <code>Git</code> Repositories</h3>
<h4 id="One-Repository-in-local-texmf-tree-For-All-Papers">One Repository in local <code>texmf</code> tree For All Papers</h4>
<p>A local <code>texmf</code> tree is for putting various package-like-artifacts, that are not proper packages managed through your package manager (e.g. <code>Miktex</code> or <code>TeXLive</code>). How to setup a local tex tree is beyond the scope of this answer but it isn’t hard: for Windows, most likelty the home directory under <code>~/texmf/tex/</code>; for <code>macOS</code>, please put it under <code>/usr/local/texlive/texmf-local</code>. For <code>MkTex</code> on Windows, you can run <code>mktexlsr</code>; For <code>TexLive</code> you can type the following command:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span></span><br><span class="line">sudo texhash</span><br></pre></td></tr></table></figure>
<p>The local <code>texmf</code> tree means that you never have to use absolute, or even relative paths for your bibliography <code>bib</code> files. It is also very useful as many conferences and journals distribute their own templates and styles not through <a target="_blank" rel="noopener" href="https://ctan.org">CTAN</a>, but just as <code>.sty</code> and <code>.bst</code> files.</p>
<h5 id="Put-the-bib-in-local-texmf-tree">Put the <code>.bib</code> in local <code>texmf</code> tree</h5>
<p>At our team, we have several common bibliographic files in the BibTeX format: <code>tuliplab.bib</code>, <code>deeplearning.bib</code>, <code>tourism.bib</code> and <code>hospitality.bib</code> etc. They reside in our common texmf tree in the subfolder <code>/bibtex/bib/</code>. Hence, all members can specify the bibliography by only using the file name (such as <code>\bibliography&#123;tuliplab&#125;</code> without the full path) — no matter where your working copy of the common <code>texmf</code> tree is located.</p>
<h5 id="Add-local-texmf-tree-to-git">Add local <code>texmf</code> tree to git</h5>
<p>Once you have created that tree, add it to git. Then when ever you work on a new computer check out the repo from git, and tell your <code>TeX</code> distribution to know about the local <code>texmf</code> tree.</p>
<h4 id="One-Repository-Per-Paper">One Repository Per Paper</h4>
<p>There are many free or public available platforms for <code>Git</code>, such as <code>GitHub</code> or <code>Bitbucket</code>. You need to create one new repository in your chosen <code>git</code> platform, and initialize it with all the necessary <code>.tex</code> and <code>.bib</code> files. We recommend the following folder structure:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">├── .git                        # Git folder automatically created upon git checkout.</span><br><span class="line">│   ├── ...                </span><br><span class="line">│   ├── gitHeadInfo.gin         # auto generated git information </span><br><span class="line">│   └── hooks                   # store those triggers so that gitinfo can be auto generated</span><br><span class="line">├── Data                        # contains the training data, test data, validation data sets</span><br><span class="line">├── Code                        # contains the source code, script, or Python notebook </span><br><span class="line">└── Report                      # tex, bib files</span><br><span class="line">    ├── figures                 # subfolder</span><br><span class="line">    ├── report.tex              # working draft master file, you should use this for CS papers</span><br><span class="line">    ├── report-htm.tex          # working draft master file, you should use this for HTM papers</span><br><span class="line">    ├── report-lncs.tex         # template master file for Springer conferences LNCS format</span><br><span class="line">    ├── report-ieee.tex         # template master file for IEEE conferences  format</span><br><span class="line">    ├── report-acm.tex          # template master file for ACM conferences  format</span><br><span class="line">    ├── mainbody.tex            # mainbody TeX file for your paper </span><br><span class="line">    ├── tuliplab.bib            # BIB file for tuliplab publications </span><br><span class="line">    ├── yourbib.bib             # BIB file for your own research paper&#39;s references  </span><br><span class="line">    ├── slides.tex</span><br><span class="line">    ├── poster.tex</span><br><span class="line">    └── ...</span><br><span class="line">&#96;&#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">For version information, you need to use the following package:</span><br><span class="line"></span><br><span class="line">- [GitInfo2](https:&#x2F;&#x2F;www.ctan.org&#x2F;pkg&#x2F;gitinfo2): This package requires some configurations under your project&#39;s &#96;.git&#x2F;hooks&#96; folder, and after that it will work like a charm. </span><br><span class="line"></span><br><span class="line">  You can test it by checking out or pulling&#x2F;pushing your repository, and it should generate&#x2F;update the file &#96;.&#x2F;git&#x2F;gitHeadInfo.gin&#96; in the local project repository, such as &#96;~&#x2F;MyFancyPaper&#x2F;.git&#x2F;gitHeadInfo.gin&#96;.</span><br><span class="line"></span><br><span class="line">  Here is one example of using &#96;GitInfo2&#96; in the LaTeX file. </span><br><span class="line"></span><br><span class="line">  ![Workflow](&#x2F;images&#x2F;gitlatex-flow01.png)</span><br><span class="line"></span><br><span class="line">- [LaTeXDiff](https:&#x2F;&#x2F;www.ctan.org&#x2F;pkg&#x2F;latexdiff?lang&#x3D;en) and [Git-LaTeXDiff](https:&#x2F;&#x2F;gitlab.com&#x2F;git-latexdiff&#x2F;git-latexdiff): &#96;LaTeXDiff&#96; will take two LaTeX files and produce a formatted difference output in &#96;PDF&#96;, while &#96;Git-LaTeXDiff&#96; combines &#96;git&#96; and &#96;LaTexDiff&#96; together such that you can easily view the difference between two committed versions.</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
<p>git latexdiff HEAD~N                           # diff between your work tree and the N commits back<br>
git latexdiff HEAD~1  --main MyFile.tex        # can specify the main tex file<br>
git latexdiff HEAD~3 HEAD~5 --main MyFile.tex  # diff between the 3rd and the 5th commits back</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  Here is one sample output of the difference &#96;PDF&#96;:</span><br><span class="line"></span><br><span class="line">  ![Workflow](&#x2F;images&#x2F;gitlatex-flow02.png)</span><br><span class="line"></span><br><span class="line">###  &#96;LaTeX&#96; git workflow</span><br><span class="line"></span><br><span class="line">#### &#96;Git-Flow&#96; </span><br><span class="line"></span><br><span class="line">If you didn&#39;t use branches sufficiently, you can use &#96;git&#96; in the old fashion of &#96;svn&#96;. However, branches allow much more flexible development of the project, and you should learn it from [here](https:&#x2F;&#x2F;learngitbranching.js.org). </span><br><span class="line"></span><br><span class="line">Once you have some general knowledge of git branches, I recommend to use the &#96;Git-Flow&#96;, [a branch-based workflow](https:&#x2F;&#x2F;nvie.com&#x2F;posts&#x2F;a-successful-git-branching-model&#x2F;) that supports teams and projects where deployments are made regularly and development is continuous. A good tutorial on it can be found at [Bitbucket](https:&#x2F;&#x2F;www.atlassian.com&#x2F;git&#x2F;tutorials&#x2F;comparing-workflows&#x2F;gitflow-workflow).</span><br><span class="line"></span><br><span class="line">  ![Workflow](&#x2F;images&#x2F;git-flow.png)</span><br><span class="line"></span><br><span class="line">Typically, you will have two major kinds of branches:</span><br><span class="line"></span><br><span class="line">* &#96;master&#96; branch should be treated as the main flow of your work, and it should be always production ready, and in a &#96;ready to submit&#96; state. </span><br><span class="line">* &#96;develop&#96; branch is parallel to the &#96;master&#96; branch, it is the main branch where the source code of &#96;HEAD&#96; always reflects a state with the latest delivered development changes for the next release.</span><br><span class="line"></span><br><span class="line">Next to the main branches &#96;master&#96; and &#96;develop&#96;, the development model uses a variety of supporting branches to aid parallel development between collaborators, ease tracking of features, prepare for submission and to assist in quickly fixing problems. </span><br><span class="line"></span><br><span class="line">* &#96;Feature&#96; branches: branch off from and merge back into &#96;develop&#96; branch. They are used to develop new subsections (features) for the paper.</span><br><span class="line">* &#96;Release&#96; branches: branch off from &#96;develop&#96; and merge back into &#96;develop&#96; and &#96;master&#96;. When the state of &#96;develop&#96; is ready for a submission, we branch off and give the release branch a name reflecting the submission, such as &#96;IJCAI2018&#96;.</span><br><span class="line">* &#96;Hotfix&#96; branches: branch off from &#96;master&#96; and merge back into &#96;develop&#96; and &#96;master&#96;. It is typically used to fix those identified issues existing in all existing and working branches. So we use it when revising based on the review comments of the submission.</span><br><span class="line"></span><br><span class="line">#### &#96;LaTeX&#96; + &#96;Git-Flow&#96; </span><br><span class="line"></span><br><span class="line">The main idea is that we will create one repository with different subfolders for one project (paper), and use the &#96;git-flow&#96; and &#96;tagging&#96; to develop the paper. The following figure illustrate the commit history of one paper repository.</span><br><span class="line"></span><br><span class="line">  ![Workflow](&#x2F;images&#x2F;gitlatex-flow03.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Rules for Collaborative LaTeXing</span><br><span class="line"></span><br><span class="line">You MUST follow the following rules when writing collaboratively. Otherwise, your co-author will find it impossible to work together.</span><br><span class="line"></span><br><span class="line">### Rules for &#96;LaTeX&#96; Source Code</span><br><span class="line"></span><br><span class="line">1. Avoid **ineffective** modifications.</span><br><span class="line">2. Do not change line breaks without good reason.</span><br><span class="line">3. Turn off automatic line wrapping of your &#96;LaTeX&#96; editor.</span><br><span class="line">4. Start each new sentence in a new line.</span><br><span class="line">5. Split long sentences into several lines so that each line has at most &#96;80&#96; characters.</span><br><span class="line">6. For all the marginal comments by other co-authors, you **MUST** responed to them using a responsive marginal comment, such as</span><br><span class="line">    &#96;&#96;&#96;latex</span><br><span class="line">    \gangli&#123;What is wrong here?&#125;</span><br><span class="line">    \qwu&#123;This is my response ...&#125;</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>If your comment has been properly addressed by co-authors, you <strong>MUST</strong> remove or comment out both the <em>original</em> and the <em>response</em> marginal comments.</li>
<li>You can customize related blocks and use the following code to indicate where you are updating up to: <figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">gliMarker</span></span> <span class="comment">%<span class="doctag">TODO:</span> YourName up to here!</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Rules-for-LaTeX-Git-Workflow">Rules for <code>LaTeX</code>+<code>Git</code> Workflow</h3>
<ol>
<li>Put only those files that are directly modified by the user under version control.</li>
<li>Frequent commits of minor changes: add a meaningful and descriptive comment when committing your modifications to the repository</li>
<li>Don’t commit a broken version: verify that your code can be compiled flawlessly before committing.</li>
<li>Use <code>git-latexdiff</code> or <code>latexdiff</code> (or <code>git</code> compare tools) to critically review your modifications before committing them to the repository.</li>
<li>Use the <code>git</code> client for copying, moving, or renaming files and folders that are under revision control.</li>
<li>Use <code>git-flow</code> scheme to create <code>feature</code>, <code>branch</code>, <code>release</code> and <code>version</code> of your paper. Be really careful when you are touching <code>develop</code> or <code>master</code> branch.</li>
</ol>
<ul>
<li><code>master</code> branch represents the life of the public document, which should always be ready for releasing to others;</li>
<li><code>develop</code> branch accumulates all finished <code>features</code> and keeps the lifecycle of all development before release.</li>
<li><code>feature</code> branch for major items of work, for example, <code>I am adding the section of experiment</code> etc. If you are quite sure that it can be done without affecting other collaborating author’s workflow, you can directly work on the <code>develop</code> branch.</li>
</ul>
<ol start="2">
<li>Using <code>tagging</code> extensively to keep notes on what a given point in the history means. You may need to familiar with <a target="_blank" rel="noopener" href="https://semver.org/lang/zh-CN/">SemVer</a>.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GTD/" rel="tag"># GTD</a>
              <a href="/tags/Tools/" rel="tag"># Tools</a>
              <a href="/tags/Workflow/" rel="tag"># Workflow</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/17/Tools-Security/" rel="prev" title="欲善其事先利其器（信息安全篇）">
      <i class="fa fa-chevron-left"></i> 欲善其事先利其器（信息安全篇）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/02/Advices-to-Trainee-CN/" rel="next" title="研究生训练概要">
      研究生训练概要 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTA3MS8xMTYwNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gang Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        




  <script src="//cdn.jsdelivr.net/npm/firebase@7/firebase-app.js"></script>
  <script src="//cdn.jsdelivr.net/npm/firebase@7/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAwcNBZEGbWXI_llbtUpssylfKioaDCy8Y',
      projectId: 'my1937-32170'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        let count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      const db = firebase.firestore();
      const articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        const title = document.querySelector('.post-title').innerText.trim();
        const doc = articles.doc(title);
        let increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        const promises = [...document.querySelectorAll('.post-title')].map(element => {
          const title = element.innerText.trim();
          const doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          const metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
